<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
        CIS-131
        Arthur Belanger
        Date: September 9, 2025
        Assignment: Chapter 1 - Lab 2
    -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wild Rescues</title>
    <!-- I refrained from using any styling as I know it is meant to be introductory -->
  </head>
  <body>
    <header>
      <h1>Chapter 1 - Lab 2</h1>
      <p>Class: CIS-1331 | Student: Arthur Belanger</p>
      <p>Date: September 9, 2025</p>
    </header>

    <main>
      <h2>Wild Rescues Website Ouline</h2>

      <p>
        Home Page: The home page will include information about the purpose of
        Wild Rescues. It will also include the mission statement, which is to
        rescue, rehabilitate, and release wildlife back into their natural
        environment.
      </p>
      <p>
        About Us Page: The about us page will provide information about the
        types of animals we rescue and how we help rehabilitate them.
      </p>
      <p>
        Partnership Page: The partnership page will provide information about
        volunteer opportunities, ways to donate, and sponsorship opportunities.
      </p>
      <p>
        Gallery Page: The gallery page will include several photos of our most
        memorable wildlife rescue friends.
      </p>
      <p>
        FAQs Page: The FAQs page will provide visitors with many frequently
        asked questions and answers.
      </p>
      <p>
        Contact Us Page: The contact us page will include the organization’s
        contact information, and provide a form to schedule a visit.
      </p>
    </main>

    <footer>
      <p>&copy; 2025 Arthur Belanger</p>
    </footer>
  </body>
</html>
