<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
        CIS-131
        Arthur Belanger 
        Date: September 9, 2025
        Assignment: Chapter 1 - Apply Your Knowledge
    -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter #1 Apply Your Knowledge</title>
    <!-- Normally I would make a seperate file but for this I just 
     commented it out and put some simple styling to make it presentable 
     I had to fight the urge to make this an elaborate intro page. -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 2rem;
        text-align: center;
      }
      header,
      footer {
        background-color: #f4f4f4;
        padding: 1rem;
        margin-bottom: 1rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chapter 1 Apply Your Knowledge</h1>
      <p>Class: CIS-131 | Student: Arthur Belanger</p>
      <p>Date: September 9, 2025</p>
    </header>

    <main>
      <!-- Your content goes here -->
      <h2>Visual Studio Code</h2>
      <p>
        I am using VS Code, I have been using this editor for over a year now. I
        am very<br />
        familiar with setting up HTML pages, CSS and JS but this is one of the
        required classes<br />
        I need to take for my degree progress. I am a TA for MIT's Brave Behind
        Bars helping teach<br />
        a class very similiar to this one.
      </p>
      <p>
        I am looking forward to this as I like to go over things and see if I
        missed anything,<br />I feel that makes you a better coder or what ever
        task you take on in life. <br />With that being said, if you would like
        me to help in any way or if there are students struggling, <br />I would
        love to help.
      </p>
    </main>

    <footer>
      <p>&copy; 2025 Arthur Belanger</p>
    </footer>
  </body>
</html>
