<!DOCTYPE html>
<!--
	Student Name: Arthur Belanger
	File Name: js.html
	Date: 09/19/2024
-->

<html lang="en">
  <head>
    <title>CH 3 Apply Your Knowledge</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <!-- Use the header area for the website name or logo. The header contains static content. Update "My Template" with the name of business. -->
    <header>
      <h1>Learn JavaScript</h1>
      <img
        src="images/web-design.jpg"
        alt="computer with the text web design"
        height="326"
        width="450"
      />
    </header>

    <!-- Use the nav area to add hyperlinks to other pages within the website. It contains static content. -->
    <nav>
      <p>
        <a href="index.html">Home</a> &nbsp; &#9632; &nbsp;
        <a href="html.html">Learn HTML</a> &nbsp; &#9632; &nbsp;
        <a href="css.html">Learn CSS</a> &nbsp; &#9632; &nbsp;
        <a href="js.html">Learn JavaScript</a>
      </p>
    </nav>

    <!-- Use the main area to add main content to the webpage. Since the main content changes from page to page, the main element contains dynamic content. -->
    <main>
      <div id="html">
        <h3>What is JavaScript?</h3>
        <ul>
          <li>JavaScript is a client-side scripting language.</li>
          <li>It is used to enhance the functionality of a webpage.</li>
          <li>
            JavaScript is commonly used to validate form fields on a webpage.
          </li>
        </ul>
      </div>
    </main>

    <!-- Use the footer area to add static footer content. -->
    <footer>
      <p>Student Name: Arthur Belanger</p>
      <p>&copy; Copyright 2025. All Rights Reserved.</p>
    </footer>
  </body>
</html>
