<!DOCTYPE html>
<!--
Student Name: Arthur Belanger
File Name: template.html
Date: 09/17/2025
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wild Rescues: Template</title>
  </head>
  <body>
    <header>
      <h1>&#128062; Wild Rescues</h1>
      <h3>Rescue. Rehabilitate. Release.</h3>
    </header>

    <nav>
      <p>
        Home &nbsp; &#9672; &nbsp;About Us &nbsp; &#9672; &nbsp;Partnership
        &nbsp; &#9672; &nbsp;Gallery &nbsp; &#9672; &nbsp;FAQs &nbsp; &#9672;
        &nbsp;Contact
      </p>
    </nav>

    <!-- main content -->
    <main></main>

    <footer>
      <p>&copy; Copyright 2025. All Rights Reserved.</p>
      <p>contact@wildrescues.net</p>
    </footer>
  </body>
</html>
