<!DOCTYPE html>
<!--
Student Name: Arthur Belanger
File Name: index.html
Date: 09/18/2025
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Wild Rescues: Home</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/baby-hawk.jpg" alt="rescued baby hawk" /></a>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="partnership.html">Partnership</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- main content -->
    <main>
      <div id="welcome">
        <p>
          Welcome to Wild Rescues. Our mission is to rescue, rehabilitate, and
          release wildlife back into their natural environment. We are a nonprofit
          organization dedicated to helping injured wildlife.
        </p>

        <p>
          Our staff provides around-the-clock care for wildlife in need. We also
          provide long-term care for wildlife that cannot be released back into
          their natural environment.
        </p>

        <p>
          Will you partner with us? We need caring volunteers to help care for our
          animals. You can also donate, become a member, or become a sponsor.
          Contact us today.
        </p>
      </div>
      
      <div id="latest">
        <h2>Our Latest Rescue: Baby Raccoons</h2>
        <img src="images/baby-raccoons.jpg" alt="hands holding three baby raccoons" height="300" width="400">
        <p>Meet our latest rescues, Fizz, Bandit, and Mohawk. These three little guys were found abandoned near a home.</p>
      </div>
    </main>

    <footer>
      <p>&copy; Copyright 2025. All Rights Reserved.</p>
      <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
    </footer>
  </body>
</html>
